build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/styles.css">
    <script src="http://code.jquery.com/jquery-2.0.3.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <nav><a href="#inspiration" class="home">Inspiration</a><a href="#love" class="love">Love</a><a href="#humor" class="humor">Humor</a></nav>
    <section id="inspiration">
      <h1></h1>
    </section>
    <section id="love">
      <h1></h1>
    </section>
    <section id="humor">
      <h1></h1>
    </section>
  </body>
</html>

index.jade
!!!
html
  head
    meta(charset="UTF-8")
    link(rel="stylesheet",href="css/styles.css")
    script(src="http://code.jquery.com/jquery-2.0.3.js")
    script(src="js/scripts.js")

  body
    nav
      a.home(href="#inspiration") Inspiration
      a.love(href="#love") Love
      a.humor(href="#humor") Humor
    section#inspiration
      h1
    section#love
      h1
    section#humor
      h1
